
pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: '620e7e5f-b0b4-4f9a-99e9-d9362fab1a08', url: 'https://github.com/nagapravarthan/myweb.git'
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['1212121']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ubuntu@ip-172-31-57-103:~/apache-tomcat-9.0.73/webapps
                    
                    ssh ubuntu@ip-172-31-57-103:~/apache-tomcat-9.0.73/bin/shutdown.sh
                    
                    ssh ubuntu@ip-172-31-57-103:~/apache-tomcat-9.0.73/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
